<!DOCTYPE html>
<html>
    <head>
<style> 
#main {
    background-image: url(dwi.jpg);
    background-size: cover;
    padding: 60px;
    width: auto;
    margin: auto;
}
</style>
</head>
<body>
        <div id="main">
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <h1>Athlete Name</h1>
        <h2>Athlete Country</h2>
        <p>
         Mary kom
        </p>
        <p>India</p>
        
<div id="example1">
</div>

</body>
    
    <head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    {background-color: aqua;}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Mary_Kom_2.jpg">
    <img src="Mary_Kom_2.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Practice Time</div>
</div>

<div class="gallery">
  <a target="_blank" href="Kru1.jpg">
    <img src="Kru1.jpg" width="600" height="400">
  </a>
  <div class="desc">Win a gold medal</div>
</div>


</body>
    <body>

<div style="background-color:palegoldenrod;color:black;padding:20px;">
  <h2>Gold medal</h2>
  <p>She was win gold medal in World women championships</p>
  <h3>Awards</h3>
    <p>She gets padmshree award</p>
    <h4>How many Gold medal she win?</h4>
    <p>She win Fourteen Gold medal</p>
</div> 

</body>
    <head>
        <style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>

    <body>

<table style="width:100%">
  <tr>
    <th>Tournament</th>
    <th>Medal</th> 
    <th>Year</th>
      <th>City</th>
  </tr>
  <tr>
    <td>world boxing championships</td>
    <td>Gold</td>
    <td>2002</td>
      <td>Antalya</td>
  </tr>
  <tr>
    <td>Summer Olympic</td>
    <td>Bronze</td>
    <td>2012</td>
      <td>London</td>
  </tr>
  <tr>
    <td>Witch Cup</td>
    <td>Gold</td>
    <td>2002</td>
      <td>Pecs</td>
  </tr>
</table>

</body>
    <body>

<form action="/action_page.php">
  <select name="Feedback">
    <option value="Bad">Bad</option>
    <option value="Average">Average</option>
    <option value="Good">Good</option>
    <option value="Excelent">Excelent</option>
  </select>
  <br><br>
  <input type="submit">
</form>

</body>
  <body>

<form>
First name: <input type="text" name="FirstName" value="Krupal"><br>
Last name: <input type="text" name="LastName" value="Patel"><br>
<input type="submit" value="Submit">
</form>



</body>
    
    </head>
</html>
